MONGODB_CONNECT = mongodb+srv://kashisharma:1U3EnCZfQuitxgNI@cluster0.s9hkgej.mongodb.net/URL-SHORTEN-PROJECT
PORT = 3000

host = redis-18137.c301.ap-south-1-1.ec2.cloud.redislabs.com

password = "ibUdDMkgxoU86Nh9EtyRgOCygqqn87dg"
